{
  "name": "TechSpec Scanner",
  "short_name": "TechSpec",
  "description": "AI-assisted mechanical component scanner for photos, reports, and known-parts matching.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071d38",
  "theme_color": "#071d38",
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Scan component",
      "short_name": "Scan",
      "description": "Open TechSpec Scanner on the guided scan screen.",
      "url": "/?page=scan",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "description": "Open recent component reports.",
      "url": "/?page=reports",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Open diagnostics, usage limits, and publishing readiness.",
      "url": "/?page=settings",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
